VITE_SUPABASE_PROJECT_ID="wscbqaowafweppryqyrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzY2JxYW93YWZ3ZXBwcnlxeXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4ODYyODMsImV4cCI6MjA3MTQ2MjI4M30.OdEaf39yWEkwBPPKWYiOtRUFAgK_DoY0MPzZJ_gNdQE"
VITE_SUPABASE_URL="https://wscbqaowafweppryqyrs.supabase.co"
